# CRUD-ASP-Net-Core-API-and-MongoDB-

./: CGC.API.sln
CGC.API/: CGC.API.csproj  Program.cs  appsettings.json
CGC.API/Controllers/Common/: UserController.cs
CGC.API/Properties/: launchSettings.json
CGC.Application/: CGC.Application.csproj
CGC.Application/IService/: IComplainRemarkService.cs  IComplainService.cs  IMenuPermissionService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
CGC.Application/IService/Banking/: IBankService.cs  ICurrencyService.cs  ICurrencyToCGCService.cs  IExchangeCardService.cs
CGC.Application/Service/: ComplainRemarkService.cs  ComplainService.cs  MenuPermissionService.cs  MenuService.cs  RoleService.cs  UserService.cs
CGC.Application/Service/Banking/: BankService.cs  CurrencyService.cs  CurrencyToCGCService.cs  ExchangeCardService.cs
CGC.Domain/: CGC.Domain.csproj
CGC.Domain/Entity/: BaseEntity.cs
CGC.Domain/Entity/Banking/: Bank.cs  Currency.cs  CurrencyToCGC.cs  ExchangeCard.cs
CGC.Domain/Entity/Common/: Complain.cs  ComplainRemark.cs  ComplainStatus.cs  Menu.cs  MenuPermission.cs  Role.cs  User.cs  UserType.cs
CGC.Infrastructure/: CGC.Infrastructure.csproj
CGC.Infrastructure/Data/: MongoDBSettings.cs  Type.cs
CGC.Infrastructure/IRepository/: IRepository.cs
CGC.Infrastructure/Repository/: Repository.cs
