<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGC.Domain\CGC.Domain.csproj" />
    <ProjectReference Include="..\CGC.Infrastructure\CGC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
